# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T3_SO_Escalonador
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/giordana/Downloads/T3-SO-Escalonador/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target T3_SO_Escalonador


#############################################
# Order-only phony target for T3_SO_Escalonador

build cmake_object_order_depends_target_T3_SO_Escalonador: phony || CMakeFiles/T3_SO_Escalonador.dir

build CMakeFiles/T3_SO_Escalonador.dir/main.c.o: C_COMPILER__T3_SO_Escalonador_Debug /home/giordana/Downloads/T3-SO-Escalonador/main.c || cmake_object_order_depends_target_T3_SO_Escalonador
  DEP_FILE = CMakeFiles/T3_SO_Escalonador.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_SO_Escalonador.dir

build CMakeFiles/T3_SO_Escalonador.dir/classes/util.c.o: C_COMPILER__T3_SO_Escalonador_Debug /home/giordana/Downloads/T3-SO-Escalonador/classes/util.c || cmake_object_order_depends_target_T3_SO_Escalonador
  DEP_FILE = CMakeFiles/T3_SO_Escalonador.dir/classes/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_SO_Escalonador.dir/classes

build CMakeFiles/T3_SO_Escalonador.dir/classes/filas_lista.c.o: C_COMPILER__T3_SO_Escalonador_Debug /home/giordana/Downloads/T3-SO-Escalonador/classes/filas_lista.c || cmake_object_order_depends_target_T3_SO_Escalonador
  DEP_FILE = CMakeFiles/T3_SO_Escalonador.dir/classes/filas_lista.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_SO_Escalonador.dir/classes

build CMakeFiles/T3_SO_Escalonador.dir/classes/filas_vetor.c.o: C_COMPILER__T3_SO_Escalonador_Debug /home/giordana/Downloads/T3-SO-Escalonador/classes/filas_vetor.c || cmake_object_order_depends_target_T3_SO_Escalonador
  DEP_FILE = CMakeFiles/T3_SO_Escalonador.dir/classes/filas_vetor.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_SO_Escalonador.dir/classes

build CMakeFiles/T3_SO_Escalonador.dir/classes/listas.c.o: C_COMPILER__T3_SO_Escalonador_Debug /home/giordana/Downloads/T3-SO-Escalonador/classes/listas.c || cmake_object_order_depends_target_T3_SO_Escalonador
  DEP_FILE = CMakeFiles/T3_SO_Escalonador.dir/classes/listas.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_SO_Escalonador.dir/classes

build CMakeFiles/T3_SO_Escalonador.dir/classes/system.c.o: C_COMPILER__T3_SO_Escalonador_Debug /home/giordana/Downloads/T3-SO-Escalonador/classes/system.c || cmake_object_order_depends_target_T3_SO_Escalonador
  DEP_FILE = CMakeFiles/T3_SO_Escalonador.dir/classes/system.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_SO_Escalonador.dir/classes

build CMakeFiles/T3_SO_Escalonador.dir/classes/processador.c.o: C_COMPILER__T3_SO_Escalonador_Debug /home/giordana/Downloads/T3-SO-Escalonador/classes/processador.c || cmake_object_order_depends_target_T3_SO_Escalonador
  DEP_FILE = CMakeFiles/T3_SO_Escalonador.dir/classes/processador.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  OBJECT_FILE_DIR = CMakeFiles/T3_SO_Escalonador.dir/classes


# =============================================================================
# Link build statements for EXECUTABLE target T3_SO_Escalonador


#############################################
# Link the executable T3_SO_Escalonador

build T3_SO_Escalonador: C_EXECUTABLE_LINKER__T3_SO_Escalonador_Debug CMakeFiles/T3_SO_Escalonador.dir/main.c.o CMakeFiles/T3_SO_Escalonador.dir/classes/util.c.o CMakeFiles/T3_SO_Escalonador.dir/classes/filas_lista.c.o CMakeFiles/T3_SO_Escalonador.dir/classes/filas_vetor.c.o CMakeFiles/T3_SO_Escalonador.dir/classes/listas.c.o CMakeFiles/T3_SO_Escalonador.dir/classes/system.c.o CMakeFiles/T3_SO_Escalonador.dir/classes/processador.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T3_SO_Escalonador.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T3_SO_Escalonador
  TARGET_PDB = T3_SO_Escalonador.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giordana/Downloads/T3-SO-Escalonador/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giordana/Downloads/T3-SO-Escalonador/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giordana/Downloads/T3-SO-Escalonador -B/home/giordana/Downloads/T3-SO-Escalonador/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giordana/Downloads/T3-SO-Escalonador/cmake-build-debug

build all: phony T3_SO_Escalonador

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/giordana/Downloads/T3-SO-Escalonador/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/giordana/Downloads/T3-SO-Escalonador/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
